<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="membership.css">
</head>
<body>
    <div class="container">
        <div class="title">Membership Form</div>

        <form action="https://formsubmit.co/rakesh2aspire@gmail.com" method="post">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required name="Name" id="">
                </div>
                <div class="input-box">
                    <span class="details">Father Name</span>
                    <input type="text" placeholder="Enter your father's name" required name="Father Name" id="">
                </div>
                <div class="input-box">
                    <span class="details">Guru Name</span>
                    <input type="text" placeholder="Enter your guru's name" required name="Guru Name" id="">
                </div>
                <div class="input-box">
                    <span class="details">Adhaar Number</span>
                    <input type="text" placeholder="Enter your adhaar number" required name="Adhaar Number" id="">
                </div>
                <div class="input-box">
                    <span class="details">Date of Birth</span>
                    <input type="text" placeholder="DD/MM/YY" required name="Date of Birth" id="">
                </div>
                <div class="input-box">
                    <span class="details">Contact Number</span>
                    <input type="text" placeholder="Enter your contact number" required name="Contact Number" id="">
                </div>
                <div class="input-box">
                    <span class="details">Blood Group</span>
                    <input type="text" placeholder="Enter your blood group" required name="Blood Group" id="">
                </div>
                <div class="input-box">
                    <span class="details">Highest Qualification(optional)</span>
                    <input type="text" placeholder="Enter your qualification" required name="Qualification" id="">
                </div>
                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="text" placeholder="House Number, Street/Colony, District" class="address" name="Address" id="">
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </div>
        </form>
    </div>
</body>
</html>